//Q1: 使用者輸入一個正整數n, 其中n<=10. 利用亂數隨機產生n個介於1~100的正整數並儲存到一維陣列中
//
//姓名：丘梓杰
//班別：資管二B
//學號：410923254

import java.io.*;
import java.util.*;
public class W3_Q1{

public static void main(String[] args) {
    int main() {
        int n, i, j;
        unsigned tri[51][51];
        printf("Please input size of Pascal triangle(0 to 50): ");
        scanf("%d", &n);
        if (n < 0 || n > 50) {
            printf("I can only print Pascal triangle between 0 and 50.\n");
            return;
        }
        for (i = 0; i <= n; i++) {
            for (j = 0; j < n - i; j++) {
                printf("   ");
            }
            for (j = 0; j <= i; j++) {
                printf(" %5u",tri[i][j] = (j==0 || j==i) ? 1 : tri[i-1][j-1]+tri[i-1][j]);
            }
            printf("\n");
        }
    }
}
}