//Q2: 計算3個正整數的最大公因數&最小公倍數
//
//姓名：丘梓杰
//班別：資管二B
//學號：410923254

import java.io.*;
import java.util.*;
public class W3_Q3{

public static void main(String[] args) {
	public static int gcd(int a, int b) {
    if (b > a) {
        final int c = b;
        b= a;
        a = c;
    }
 
    int m = a % b;
 
    while(m != 0){
        a = b;
        b = m;
        m = a % b;
    }
 
    return b;
}
public static int gcd(int a, int b) {
    if (a == b || b == 0) {
        return a;
    } else if (a == 0) {
        return b;
    } else if ((a & 1) == 0) {
        if ((b & 1) == 0) {
            return gcd(a >> 1, b >> 1) << 1;
        } else {
            return gcd(a >> 1, b);
        }
    } else if ((b & 1) == 0) {
        return gcd(a, b >> 1);
    } else if (a > b) {
        return gcd((a - b) >> 1, b);
    } else {
        return gcd(a, (b - a) >> 1);
    }
}
public static int gcd(int a, int b) {
    int twoCounter = 0;
 
    while (true) {
        if (a == b || b == 0) {
            return a << twoCounter;
        } else if (a == 0) {
            return b << twoCounter;
        } else if ((a & 1) == 0) {
            a >>= 1;
 
            if ((b & 1) == 0) {
                b >>= 1;
 
                twoCounter += 1;
            }
        } else if ((b & 1) == 0) {
            b >>= 1;
        } else if (a > b) {
            a = (a - b) >> 1;
        } else {
            b = (b - a) >> 1;
        }
    }
}
}
}